<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La méthode des moyennes mobiles &mdash; Documentation Prédiction de la Consommation d&#39;Electricité 1.009</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Algorithme des moyennnes mobiles et du fichier_csv" href="Pre.html" />
    <link rel="prev" title="Visualisation de la figure de l’autocorrélation et celle de Partial Autocorrelation pour voir l’ordre de P et celui de Q du modéle ARIMA" href="autocorr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Prédiction de la Consommation d'Electricité
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hello.html">Package_Utilisé</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Lire les données et tracer la courbe  de la moyenne par mois et de la moyenne par jour</a></li>
<li class="toctree-l1"><a class="reference internal" href="autocorr.html">Visualisation de la figure  de l’autocorrélation et celle de Partial Autocorrelation pour voir l’ordre de P et celui de Q du modéle ARIMA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">La méthode des moyennes mobiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pre.html">Algorithme des moyennnes mobiles  et du fichier_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html">Comparaison de la  courbe de la moyenne mobile et celle de  la moyenne de consommation  par mois</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prédiction de la Consommation d'Electricité</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">La méthode des moyennes mobiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="la-methode-des-moyennes-mobiles">
<h1>La méthode des moyennes mobiles<a class="headerlink" href="#la-methode-des-moyennes-mobiles" title="Lien permanent vers cette rubrique"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pre.html">Algorithme des moyennnes mobiles  et du fichier_csv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pre.html#voici-ci-dessous-l-algorithme-qui-calcule-l-score-de-la-methode-est-superieur-a-72-donc-la-methode-est-bonne-pour-cette-etude">Voici ci-dessous l’Algorithme qui calcule l’score de la méthode est supérieur à 72% donc la méthode est bonne pour cette étude</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pre.html#voici-ci-dessous-dessous-l-algorithme-qui-predit-la-consommation-base-sur-la-methode-des-moyennes-mobiles">Voici ci dessous-dessous l’Algorithme qui prédit la consommation basé sur la méthode des moyennes mobiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pre.html#voici-le-fichier-csv">Voici le fichier_csv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Comparaison de la  courbe de la moyenne mobile et celle de  la moyenne de consommation  par mois</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="autocorr.html" class="btn btn-neutral float-left" title="Visualisation de la figure de l’autocorrélation et celle de Partial Autocorrelation pour voir l’ordre de P et celui de Q du modéle ARIMA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Pre.html" class="btn btn-neutral float-right" title="Algorithme des moyennnes mobiles et du fichier_csv" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PRE_VI.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>