.. Consommation éléctricité en France documentation master file, created by
   sphinx-quickstart on Tue Dec  6 23:35:53 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Consommation éléctricité en France's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
